
@font-face {
    font-family: 'SharpSansBold';
    src: url(fonts/Sharp\ Sans\ No1-Bold.otf);
    font-weight: bold;
  }

@font-face {
font-family: 'ProximaNovaRegular';
src: url(fonts/ProximaNova-Regular.otf);
}

 

*{
    margin: 0;
}


.header{
    background-image: url("img/bg-header.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.header-title-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.tag-orange{
    background: #EE6723;
    width: 65px;
    height: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'SharpSansBold';
    font-size: 13px;
    color: white;
    letter-spacing: 0.93px;
    line-height: 15px;
    padding: 0px 10px;
    border-radius: 5%;
    margin-bottom: 26px;
}

.title-header{
    text-align: center;
    font-family: 'SharpSansBold';
    font-size: 40px;
    color: #02363D;
    line-height: 52px;
    padding:0 10px;
    
}

.subtitle-header{
    font-size: 21px;
    color: #00373E;
    text-align: center;
    line-height: 40px;
    text-transform: uppercase;
    font-family: 'SharpSansBold';
}

.content{
    display: flex;
    margin: 82px auto 10px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.content-column-left{
    width: 55%;
}

.logos-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 39px;
}

.logo-cluster{
    height: 26px;
}

.logo-asobanca{
    height: 29px;
}

.logo-ipbf{
    height: 42px;
}

.logo-htelecom{
    height: 24px;
}

.logo-ebanx{
    height: 19px;
}

.logo-zendesk{
    height: 15px;
}

.mb{
    margin-bottom: 10px;
}

.mt-80{
    margin-top: 80px;
}

.description-text{
    font-family: 'ProximaNovaRegular';
    font-size: 16px;
    color: #405457;
    letter-spacing: 0;
    line-height: 28px;
}

.people{
    margin: 50px 0;
}

.person{
    display: flex;
    align-items: center;
    margin-bottom: 33px;
}

.person-name{
    margin-left: 29px;
}

.name{
    font-family: 'SharpSansBold';
    font-size: 20px;
    color: #02363D;
    line-height: 26px;
}

.job{
    font-family: 'SharpSansBold';
    font-size: 16px;
    color: #021800;
    line-height: 26px;
}

.avatar{
    width: 74px;
    height: 74px;
    border-radius: 50%;
}

.form-wrapper{
    margin: 0 0 0 100px;
    background-color: #F8F9F9;
    padding: 38px 48px 76px 48px;
    max-width: 463px;
}

.form-title{
    font-family: 'SharpSansBold';
    font-size: 20px;
    color: #02363D;
    text-align: center;
    line-height: 29px;
    margin-bottom: 38px;
}

.form-group{
    display: flex;
    flex-direction: column;
}

.control-label{
    font-family: 'SharpSansBold';
    font-size: 14px;
    color: #02363D;
    margin: 24px 0 5px 0;
}

.form-control{
    max-width: 368px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #68737D;
}

.sign-up-button{
    width: 100%;
    height: 50px;
    background: #02363D;
    margin-top: 35px;
    border: none;
    cursor: pointer;

}

.sign-up-text{
    font-family: 'SharpSansBold';
    font-size: 19px;
    color: #FFFFFF;
    text-align: center;
}

select {
    padding: 16.5px; 
 }

.footer {
    background: #F8F9F9;
}

.footer-container{
    display: flex;
    margin: 40px auto 0 auto;
    max-width: 1200px;
    padding: 20px 20px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;

    }

.list-inline-item {
    background-color: #cccccc;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fab{
    color: white;
}

.year{
    font-family: 'ProximaNovaRegular';
    font-size: 16px;
    color: #405457;
    letter-spacing: 0;
}



@media (max-width: 992px) {
    .content{
        flex-wrap: wrap;
        margin: 20px;

    }

    .content-column-left{
        width: auto;
    }

    .content-column-right{
        margin: 0 auto;
    }

    .logos-top{
        margin-bottom: 20px;
    }
    
    .form-wrapper{
        margin: 0 auto 0 auto;
    }
}

@media (max-width: 600px) {

    .header{
        height: 300px;
    }

    .title-header{
        font-size: 20px;
        line-height: 30px;
        padding: 0 20px;
    }

    .subtitle-header{
        font-size: 12px;
        line-height: 20px;
        padding: 20px 20px 0 20px;
    }

    .logos-top{
        margin-bottom: 80px;
        align-items: center;
        justify-content: center;
    }

    .mb{
        margin: 10px;
    }

    .form-wrapper{
        padding: 20px;
        margin: 0 auto 0 auto;

    }

    .form-group{
        max-width: 250px;
    }

    .year{
        margin: 0 auto 20px auto;
    }

    .no-mr{
        margin-right: 0;
    }
}
